<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RQb-TX-94R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aKq-c7-G2x">
            <objects>
                <navigationController id="RQb-TX-94R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3EU-m5-ZJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wjT-XK-kK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfu-cZ-J4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="315"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="LFTimePickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-mt-zuQ">
                                <rect key="frame" x="257" y="147" width="87" height="30"/>
                                <state key="normal" title="Choose time"/>
                                <connections>
                                    <action selector="butShowTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxV-4w-8Cv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-7Z-Yls">
                                <rect key="frame" x="236" y="203" width="129" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-Qv-4Ku">
                                <rect key="frame" x="236" y="294" width="129" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-Ct-RVf">
                                <rect key="frame" x="292" y="265" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLQ-mt-zuQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3JH-FZ-r5g"/>
                            <constraint firstItem="2qG-Qv-4Ku" firstAttribute="centerX" secondItem="AYj-Ct-RVf" secondAttribute="centerX" id="BT7-Z3-ggS"/>
                            <constraint firstItem="2qG-Qv-4Ku" firstAttribute="top" secondItem="AYj-Ct-RVf" secondAttribute="bottom" constant="8" id="KyC-fl-ap5"/>
                            <constraint firstItem="rXC-7Z-Yls" firstAttribute="centerX" secondItem="lLQ-mt-zuQ" secondAttribute="centerX" id="Q97-Re-meh"/>
                            <constraint firstItem="AYj-Ct-RVf" firstAttribute="top" secondItem="rXC-7Z-Yls" secondAttribute="bottom" constant="7" id="QgG-jD-IsK"/>
                            <constraint firstItem="rXC-7Z-Yls" firstAttribute="top" secondItem="lLQ-mt-zuQ" secondAttribute="bottom" constant="26" id="Ru9-AY-iBs"/>
                            <constraint firstItem="AYj-Ct-RVf" firstAttribute="centerX" secondItem="rXC-7Z-Yls" secondAttribute="centerX" id="iSr-Qn-yoO"/>
                            <constraint firstItem="lLQ-mt-zuQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="sih-a3-Eo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjc-dy-UvV"/>
                    <connections>
                        <outlet property="lblFinishSelectedTime" destination="2qG-Qv-4Ku" id="Dth-kU-VUc"/>
                        <outlet property="lblStartSelectedTime" destination="rXC-7Z-Yls" id="7rr-6f-qdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
    </scenes>
</document>
