<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hye-Nj-OE8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lvc-Wv-D1o">
            <objects>
                <navigationController id="hye-Nj-OE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ttl-vM-EXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oyK-HT-obJ" kind="relationship" relationship="rootViewController" id="fC7-w7-4Ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWK-8O-aLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="725"/>
        </scene>
        <!--LFTimePickerExample-->
        <scene sceneID="FLa-AY-oeH">
            <objects>
                <viewController id="oyK-HT-obJ" customClass="ExampleViewController" customModule="LFTimePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTX-dl-RsO"/>
                        <viewControllerLayoutGuide type="bottom" id="nzD-vH-aRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjJ-ce-O61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-Qz-5dJ">
                                <rect key="frame" x="262" y="119" width="76" height="30"/>
                                <state key="normal" title="Show Time"/>
                                <connections>
                                    <action selector="butShowTime:" destination="oyK-HT-obJ" eventType="touchUpInside" id="Nzp-ne-CBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-Yf-0JO">
                                <rect key="frame" x="248" y="172" width="104" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-ks-iNF">
                                <rect key="frame" x="248" y="238.5" width="104" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-jO-vhW">
                                <rect key="frame" x="292" y="216" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFw-Qz-5dJ" firstAttribute="top" secondItem="FTX-dl-RsO" secondAttribute="bottom" constant="55" id="9kd-MM-uVQ"/>
                            <constraint firstItem="XUr-Yf-0JO" firstAttribute="top" secondItem="mFw-Qz-5dJ" secondAttribute="bottom" constant="23" id="M3i-C8-UB7"/>
                            <constraint firstItem="qCS-ks-iNF" firstAttribute="top" secondItem="XUr-Yf-0JO" secondAttribute="bottom" constant="21" id="Mjq-zH-7kf"/>
                            <constraint firstItem="DxQ-jO-vhW" firstAttribute="centerX" secondItem="FjJ-ce-O61" secondAttribute="centerX" id="PYK-d2-dxn"/>
                            <constraint firstItem="mFw-Qz-5dJ" firstAttribute="centerX" secondItem="FjJ-ce-O61" secondAttribute="centerX" id="gUp-K6-6ad"/>
                            <constraint firstItem="XUr-Yf-0JO" firstAttribute="centerX" secondItem="FjJ-ce-O61" secondAttribute="centerX" id="pXS-WY-ReP"/>
                            <constraint firstItem="qCS-ks-iNF" firstAttribute="centerX" secondItem="FjJ-ce-O61" secondAttribute="centerX" id="roP-mI-gKS"/>
                            <constraint firstItem="DxQ-jO-vhW" firstAttribute="top" secondItem="XUr-Yf-0JO" secondAttribute="bottom" constant="-1.5" id="vAa-BQ-MLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LFTimePickerExample" id="1VN-nS-htD"/>
                    <connections>
                        <outlet property="lblFinishSelectedTime" destination="qCS-ks-iNF" id="417-6B-FfN"/>
                        <outlet property="lblStartSelectedTime" destination="XUr-Yf-0JO" id="SzQ-RP-9ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvO-0j-IL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="714"/>
        </scene>
    </scenes>
</document>
